# tan moon yann

**BOOK TA_K (TAMAN DAYA) SDN BHD**  
789-17-W  
NO.5: 55,57 & 59, JALAN SAGU 18,  
TAMAN DAYA,  
81100 JOHOR BAHRU,  
JOHOR.  

---

**Document No** : TD01167104  
**Date** : 25/12/2018 8:13:39 PM  
**Cashier** : MANIS  
**Member** :  

---

# CASH BILL

| CODE/DESC    | PRICE | DISC | AMOUNT |
|---|---|---|---|
| QTY    |    |    | RM    |
| 95569390-0118    | *    |    |    |

**F. MODELING CLAY KIDDY FISH**  
1 PC  
9.00  0.00  9.00  

**Total**:  9.00  
**Rour Jing Adjustment**: 0.00  

**Round : d Total (RM):**  
9.00  

---

**Cash**  20.00  
**CHANGE**  10.00  

---

**9.00**  

---

**GOODS SOLD ARE NOT REFURBABLE OR EXCHANGEABLE**  
(说明：此页无此栏可退)  

---

**THANK YOU**  
PLEASE COME AGAIN !