=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([2, 144, 1280])
=====================
<|ref|>sub_title<|/ref|><|det|>[[280, 65, 740, 110]]<|/det|>
## tan chay yee

<|ref|>text<|/ref|><|det|>[[123, 110, 888, 163]]<|/det|>
S.H.H. MOTOR (SUNGAI RENGIT) SDN. BHD. (801580-T)

<|ref|>text<|/ref|><|det|>[[163, 182, 850, 266]]<|/det|>
No. 343, Jalan Kurau, Sungai Rengit, 81620 Pengerang, Johor.
Tel: 07-8263254 Fax: 07-8266888

<|ref|>sub_title<|/ref|><|det|>[[430, 289, 576, 322]]<|/det|>
## INVOICE

<|ref|>table<|/ref|><|det|>[[28, 370, 955, 650]]<|/det|>
<table><tr><td>ITEM/DESC.</td><td>QTY U.PRICE RM(TOTAL)</td></tr><tr><td>4132</td><td>1 20.00 20.00</td></tr><tr><td>CROCS 300X17 TUBES</td><td></td></tr><tr><td></td><td>SUB TOTAL : 20.00</td></tr><tr><td></td><td>ROUNDING ADJUSTMENT : 0.00</td></tr><tr><td></td><td>GRAND TOTAL : 20.00</td></tr><tr><td></td><td>CASH : 20.00</td></tr><tr><td></td><td>CHANGE : 0.00</td></tr></table>

<|ref|>text<|/ref|><|det|>[[28, 669, 768, 755]]<|/det|>
23-01-2019 13:14:15 PM, PRINT BY: root TOKEN NO: 0, STATION ID: A1, PID: POS INVOICE NO: 22497

<|ref|>text<|/ref|><|det|>[[28, 777, 405, 812]]<|/det|>
Thanks Your Support

<|ref|>image<|/ref|><|det|>[[537, 728, 842, 888]]<|/det|>