# tan woon yann

INDAH GIFT & HOME DECO  
27, JALAN DEDAP 13,  
TAMAN JOHOR JAYA,  
81100 JOHOR BAHRU, JOHOR.  
Tel: 07-3507405  Fax: 07-3558160  

---

## RECEIPT

19/10/2018  20:49:59  #01  
Cashier: CN    Location/SP: 05 /0531  

**HB: M026588**  
**Room No: 01**   050100035279  

---

| Desc/Item    | Qty | Price  | Amt(RM)  |
|---|---|---|---|
| ST-PRIVILEGE CARD/GD INDAH |    |    |    |
| 88888    | 1   | 10.00  | 10.00   |
| GF-TABLE LAMP/STITCH <i>1> |    |    |    |
| 62483    | 1   | 55.90  | 55.90   |
| @DISC 10.00%    |    | -5.59   |    |
| #Total Qty 2    |    |    |    |
| TOTAL AMT......|    |    | 60.31   |
| ROUNDING ADJ......|    |    | -0.01   |

**RM 60.30**  
**RM 70.30**  
**RM 10.00**  

---

Thank You ! Please Come Again !  
Goods Sold Are Not Returnable  
Dealing In Wholesale And Retail.