tan woon yann

MR D.I.Y. (M) SDN BHD  
(CO.RTG : 86Q671-D)  
101 1051-A & 1051-B, JALAN KP8 6,  
KAWASAN PERINDUSTRIAN BALAKONG,  
43300 SERI KEMBANGAN, SELANGOR  
(TESCO PUTRA NILAI)  
-INVOICE-  

KILAT AUTO FCO WASH & SHINE ES1000 1L  
WA45 - /2A - 12  
9555916500133  1 X 3.11  3.11  
KILAT AUTO WASH & WAX EW-1000-1L  
WA44-A - 12  
9555916500126  1 X 4.62  4.62  
WD40 277ml MOQ 2572  
WA43-A - 24  
079567600084  1 X 11.23  11.23  
KLEENSO AJAIB 99 SERAI WANYI 900G  
WD00 - 15  
955551400385  1 X 7.45  7.45  
HANDKERCHIEF 71386#2PCS  
P112PJ11-4 - 6/300  
9090822  1 X 4.50  4.50  

Item(s) : 5  
Qty(s) : 5  

Total  
ROUNDING ADJUSTMENT  
- RM 0.01  
TOTAL ROUNDED  
RM 30.91  
CASH  
RM 51.00  
CHANGE  
RM 20.10  
*  
18-11-18 13:58 SH01 Z153 T2 R000002902  
OPERATOR IRANIEE CASHIER  

EXCHANGE ARE ALLOWED WITHIN  
7 DAYS WITH RECEIPT.  
STRICTLY NO CASH REFUND.